VITE_APP_API_KEY=AIzaSyAHB4OsKmswvNuQU3R4rhzSU1ZeO__hZYo
VITE_APP_AUTH_DOMAIN=toy-paradise-60532.firebaseapp.com
VITE_APP_PROJECT_ID=toy-paradise-60532
VITE_APP_STORAGE_BUCKET=toy-paradise-60532.appspot.com
VITE_APP_MESSAGE_ID=1010551191297
VITE_APP_APP_ID=1:1010551191297:web:c37e177c5fa7cb5bd68d00